@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;

}

p {
    margin: 15px 0px;
    text-align: justify;
    
}

body{
    background-image: url("imagens/fundo.jpg");
}


header{
    background-image: linear-gradient(to bottom, rgb(16, 139, 67) , rgb(10, 37, 10));
    
    min-height: 150px;
    text-align: center;
    padding-top:40px;
}
header> h1 {
    
    color: #fcfcfc;
    font-family: 'Times New Roman', Times, serif; 
    font-size: 3em;
    margin-bottom: 20px ;
    text-shadow: 2px 2px 0px rgb(115, 138, 106);
}
nav{
    background-color:#0f5f2d;
    padding: 10px;
    box-shadow: 0px 7px 7px black;

}
nav >a {
    color: rgb(240, 234, 234);
    padding: 10px;
    text-decoration: none;
    font-weight: bold ;
    transition-duration: .5s;
}
nav >a:hover {
    background-color: #407726;
}
main{
    background-color:#c0dbd4;
    padding: 20px;
    min-width: 320px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0px 0px 10px rgb(0, 0, 0) ;
    margin-bottom: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
}

main p{
    line-height: 2em;
}
main a {
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    background-color: #51a32b;
    padding: 2px 6px;
}

main a:hover{
    text-decoration: underline;
    color: rgb(3, 27, 18);
}
img{
    width: 85%;
    max-width: 900px;
    max-height: 600px;
}
.courses-section{
  padding-bottom: 10rem;
}

.cards{
    display: flex;
    align-items:flex-start;
    gap: 1rem;
    margin-bottom: 4rem;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 1rem;
  
}
  .card{
    background-color: rgb(60, 65, 22);
    border: 2px solid black;
    box-shadow: 4px 4px 0 rgb(30, 77, 82) ;
    max-width: 14rem;
    padding: 1rem 0.5rem 0.5rem 1rem;
    image-rendering:;
    
}
.card:nth-child(2n){
    align-self: end;
    background-color: #65a4a5;
    margin-top: 1rem;
    width: 300%;

}

ul{
  columns: 2;
}

.meio{
    background-color: #2c6313;
    text-align: center;
}
.edit{
    text-align: center;
}

  

.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
 }


 
  
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f3f3f3;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
 
/* sobre */
.sobre .main {
    background-color:#c0dbd4;
    padding: 20px;
    min-width: 320px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0px 0px 10px rgb(0, 0, 0) ;
    margin-bottom: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.img{
    max-width: 300px;
  
    
}
.sobre .header >h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
}
  
  
footer{
    background-color: #0f5f2d;
    color:aliceblue;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
    
} 

